<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mi Primer Sitio Web</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="Principal">
        <header>
            <div id="menu">
                <ul>
                    <li id="logo">
                        <a href="#">
                           <img src="img/Imagen principal Blog.jpg" width="1000px" height="400px">
                        </a>
                    </li>
                    <div class="menu2">
                     <ul>
                         <li><a href="#">Inicio</a></li>
                  
                         <li><a href="#">Quienes somos</a></li>
                                            
                         <li><a href="#">Servicios</a></li>
                     
                         <li><a href="#">Garantia</a></li>
                        
                         <li><a href="#">Clientes</a></li>
                       
                         <li><a href="#">Ofertas</a></li>
                        
                         <li><a href="#">Productos</a></li>
                       
                         <li><a href="#">Contactatnos</a></li>
                       
                         <li><a href="#">sugerencias</a></li>
                       
                     </ul>
                    </div>
                </ul>
            </div>
        </header>

    </div>
</body>
</html>